:root{
 --blanco: #ffffff;
 --oscuro: #212121;
 --primario: #ffc107;
 --secundario: #0097a7;
 --gris: #757575;
 --grisClaro: #dfe9f3;
}


html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *::before, *::after{
  box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro) 0%, var(--blanco) 100%);
}
.contenedor{
  max-width: 120rem;
  margin: 0 auto;
  padding: 1rem;

}

.boton{
  background-color: var(--secundario);
  color:var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
}

@media (min-width: 768px) {
  .boton{
    width: auto;
  }
        
}

@media (min-width: 768px) {
  .boton{
    width: auto;
  }
        
}
.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
background-color: var(--blanco);
border-radius: 1rem;
}


h1{
  font-size: 3.8 rem;
}

h2{
  font-size: 2.8rem;
}

h3{
  font-size: 1.8rem;
}

h1,h2,h3 {
  text-align: center;
}


.titulo span{
font-size: 2rem;
}



.nav-bg{
  background-color: var(--secundario);
}
.navegacion-principal{
 
 display: flex;
 flex-direction: column;
 
}

@media (min-width:768px){
  .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
  }

}






.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
  
}

.navegacion-principal a:hover{
  background-color: var(--primario);
  color: var(--oscuro);
  
}

.hero {
  background-image: url(../img/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenedor-hero {
position: absolute;  
background-color: rgb( 0 0 0 / 70% );
width: 100%;
height: 100%;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.contenedor-hero h2,
.contenedor-hero p{
  color: var(--blanco);
}

.ubicacion{
  display: flex;
  align-items: flex-end;
}
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
}



